(accounting
 (blank_TCC1 0
  (blank_TCC1-1 nil 3749464693 ("" (existence-tcc) nil nil) nil nil))
 (R_TCC1 0
  (R_TCC1-1 nil 3749464693 ("" (subtype-tcc) nil nil) nil nil))
 (correctness_TCC1 0
  (correctness_TCC1-1 nil 3749464693 ("" (subtype-tcc) nil nil) nil
   nil))
 (correctness_TCC2 0
  (correctness_TCC2-1 nil 3749464693 ("" (subtype-tcc) nil nil) nil
   nil))
 (correctness 0
  (correctness-1 nil 3749464696
   ("" (grind) (("1" (postpone) nil nil) ("2" (postpone) nil nil)) nil)
   nil shostak)))

