(accounting
 (blank_TCC1 0
  (blank_TCC1-1 nil 3749448501 ("" (existence-tcc) nil nil) nil nil))
 (R_TCC1 0
  (R_TCC1-1 nil 3749448501 ("" (subtype-tcc) nil nil) nil nil))
 (correctness_TCC1 0
  (correctness_TCC1-1 nil 3749448501 ("" (subtype-tcc) nil nil) nil
   nil))
 (correctness_TCC2 0
  (correctness_TCC2-1 nil 3749448501 ("" (subtype-tcc) nil nil) nil
   nil))
 (correctness_TCC3 0
  (correctness_TCC3-1 nil 3749457789 ("" (subtype-tcc) nil nil) nil
   nil))
 (correctness 0
  (correctness-1 nil 3749448507
   ("" (grind) (("" (postpone) nil nil)) nil) nil shostak)))

