(accounting
 (blank_TCC1 0
  (blank_TCC1-1 nil 3750398035 ("" (existence-tcc) nil nil) nil nil))
 (R_TCC1 0
  (R_TCC1-1 nil 3750398035 ("" (subtype-tcc) nil nil) nil nil))
 (initialisation_drs 0
  (initialisation_drs-1 nil 3750578130 ("" (grind) nil nil)
   ((TRUE const-decl "bool" booleans nil)
    (TType type-eq-decl nil accounting nil)
    (MONEY type-decl nil accounting nil)
    (TEXT type-decl nil accounting nil)
    (DATE type-decl nil accounting nil)
    (ACCOUNT type-decl nil accounting nil)
    (below type-eq-decl nil nat_types nil)
    (FALSE const-decl "bool" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (blank const-decl "MONEY" accounting nil)
    (epsilon const-decl "T" epsilons nil)
    (pred type-eq-decl nil defined_types nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (TransactionAsType type-eq-decl nil accounting nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (InitDoubleState const-decl "setof[DoubleState]" accounting nil)
    (InitSingleState const-decl "setof[SingleState]" accounting nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (R const-decl "setof[RType]" accounting nil)
    (XOR const-decl "bool" xor_def nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (applicability_drs 0
  (applicability_drs-1 nil 3750578119 ("" (grind) nil nil)
   ((TType type-eq-decl nil accounting nil)
    (TransactionAsType type-eq-decl nil accounting nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (DoubleTransactionAsType type-eq-decl nil accounting nil)
    (blank const-decl "MONEY" accounting nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (DoubleTransactionType type-eq-decl nil accounting nil)
    (TEXT type-decl nil accounting nil)
    (DATE type-decl nil accounting nil)
    (MONEY type-decl nil accounting nil)
    (ACCOUNT type-decl nil accounting nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (< const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (ConfInputs const-decl "setof[ConfInputsType]" accounting nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (R const-decl "setof[RType]" accounting nil)
    (/= const-decl "boolean" notequal nil)
    (XOR const-decl "bool" xor_def nil)
    (preDoSomeBusiness const-decl "setof[pDSBType]" accounting nil)
    (preDoSomeDoubleBusiness const-decl "setof[pDSDB_Type]" accounting
     nil))
   shostak))
 (correctness_drs 0
  (correctness_drs-1 nil 3750578144
   ("" (skolem!)
    (("" (flatten)
      ((""
        (inst 1
         "o(saccount!1, singfs((# date := date?!1, description := description?!1, account := account?!1, income := income?!1, expenditure := expenditure?!1 #)))")
        (("1" (grind) nil nil) ("2" (grind) nil nil)) nil))
      nil))
    nil)
   ((+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (DoSomeDoubleBusiness const-decl "setof[DSDB_Type]" accounting nil)
    (restrict const-decl "R" restrict nil)
    (preDoSomeBusiness const-decl "setof[pDSBType]" accounting nil)
    (R const-decl "setof[RType]" accounting nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (ConfInputs const-decl "setof[ConfInputsType]" accounting nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (DoSomeBusiness const-decl "setof[DSBType]" accounting nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (below type-eq-decl nil nat_types nil)
    (ACCOUNT type-decl nil accounting nil)
    (DATE type-decl nil accounting nil)
    (TEXT type-decl nil accounting nil)
    (MONEY type-decl nil accounting nil)
    (TType type-eq-decl nil accounting nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (O const-decl "finseq" finite_sequences nil)
    (XOR const-decl "bool" xor_def nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (blank const-decl "MONEY" accounting nil)
    (/= const-decl "boolean" notequal nil)
    (TransactionAsType type-eq-decl nil accounting nil)
    (saccount!1 skolem-const-decl "finseq[TransactionAsType]"
     accounting nil)
    (singfs const-decl "finseq[T]" accounting nil)
    (date?!1 skolem-const-decl "DATE" accounting nil)
    (description?!1 skolem-const-decl "TEXT" accounting nil)
    (account?!1 skolem-const-decl "ACCOUNT" accounting nil)
    (income?!1 skolem-const-decl "MONEY" accounting nil)
    (expenditure?!1 skolem-const-decl "MONEY" accounting nil))
   shostak))
 (initialisation_srd 0
  (initialisation_srd-1 nil 3750577142 ("" (grind) nil nil)
   ((TRUE const-decl "bool" booleans nil)
    (DoubleTransactionType type-eq-decl nil accounting nil)
    (TEXT type-decl nil accounting nil)
    (DATE type-decl nil accounting nil)
    (MONEY type-decl nil accounting nil)
    (ACCOUNT type-decl nil accounting nil)
    (below type-eq-decl nil nat_types nil)
    (FALSE const-decl "bool" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (blank const-decl "MONEY" accounting nil)
    (epsilon const-decl "T" epsilons nil)
    (pred type-eq-decl nil defined_types nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (DoubleTransactionAsType type-eq-decl nil accounting nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (InitSingleState const-decl "setof[SingleState]" accounting nil)
    (InitDoubleState const-decl "setof[DoubleState]" accounting nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (R const-decl "setof[RType]" accounting nil)
    (XOR const-decl "bool" xor_def nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (applicability_srd 0
  (applicability_srd-1 nil 3750577192 ("" (grind) nil nil)
   ((DoubleTransactionType type-eq-decl nil accounting nil)
    (DoubleTransactionAsType type-eq-decl nil accounting nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (TransactionAsType type-eq-decl nil accounting nil)
    (blank const-decl "MONEY" accounting nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (TType type-eq-decl nil accounting nil)
    (MONEY type-decl nil accounting nil)
    (TEXT type-decl nil accounting nil)
    (DATE type-decl nil accounting nil)
    (ACCOUNT type-decl nil accounting nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (< const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (ConfInputs const-decl "setof[ConfInputsType]" accounting nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (R const-decl "setof[RType]" accounting nil)
    (/= const-decl "boolean" notequal nil)
    (XOR const-decl "bool" xor_def nil)
    (preDoSomeDoubleBusiness const-decl "setof[pDSDB_Type]" accounting
     nil)
    (preDoSomeBusiness const-decl "setof[pDSBType]" accounting nil))
   shostak))
 (correctness_srd 0
  (correctness_srd-1 nil 3750577506
   ("" (skolem!)
    (("" (flatten)
      ((""
        (inst 1
         "o(daccount!1, singfs((# date := ddate?!1, description := ddescription?!1,  account1 := daccount1?!1, account2 := daccount2?!1, debit1 := ddebit1?!1, debit2 := ddebit2?!1, credit1 := dcredit1?!1, credit2 := dcredit2?!1 #)))")
        (("1" (grind) nil nil) ("2" (grind) nil nil)) nil))
      nil))
    nil)
   ((NOT const-decl "[bool -> bool]" booleans nil) nil
    (TransactionAsType type-eq-decl nil accounting nil)
    (TType type-eq-decl nil accounting nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (DoSomeBusiness const-decl "setof[DSBType]" accounting nil)
    (restrict const-decl "R" restrict nil)
    (preDoSomeDoubleBusiness const-decl "setof[pDSDB_Type]" accounting
     nil)
    (R const-decl "setof[RType]" accounting nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (ConfInputs const-decl "setof[ConfInputsType]" accounting nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (DoSomeDoubleBusiness const-decl "setof[DSDB_Type]" accounting nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (below type-eq-decl nil nat_types nil)
    (ACCOUNT type-decl nil accounting nil)
    (MONEY type-decl nil accounting nil)
    (DATE type-decl nil accounting nil)
    (TEXT type-decl nil accounting nil)
    (DoubleTransactionType type-eq-decl nil accounting nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (O const-decl "finseq" finite_sequences nil)
    (XOR const-decl "bool" xor_def nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (/= const-decl "boolean" notequal nil)
    (blank const-decl "MONEY" accounting nil)
    (DoubleTransactionAsType type-eq-decl nil accounting nil) nil
    (singfs const-decl "finseq[T]" accounting nil) nil nil nil nil nil
    nil nil nil)
   shostak)))

