\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aims}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A Z specification of a simple accounting system}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moving from the Z to a PVS rendition step by step}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Preconditions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Now for some proofs...}}{5}}
