\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The basic systems}}{1}}
\newlabel{singlebasic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Single-entry}}{1}}
\newlabel{default}{{1.1}{1}}
\newlabel{default}{{1.1}{1}}
\newlabel{default}{{1.1}{2}}
\newlabel{default}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Double (and why, and its mad (well...conventional) naming for credits and debits etc)}}{2}}
\newlabel{default}{{1.2}{2}}
\newlabel{default}{{1.2}{3}}
\newlabel{default}{{1.2}{3}}
\newlabel{default}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Triple (useful tool for a business planner)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{UTXO and Bitcoin}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Ethereum and beyond}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Building a Z model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Single-entry accounting}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Double-entry accounting}}{7}}
\newlabel{default}{{2.2}{7}}
\newlabel{default}{{2.2}{7}}
\newlabel{default}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Triple-entry accounting (aka Momentum accounting)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{UTXO accounting}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Ethereum-style contracts and accounting}}{13}}
