(types_and_constants
 (memberfs_TCC1 0
  (memberfs_TCC1-1 nil 3746136964 ("" (subtype-tcc) nil nil) nil nil))
 (memberfs_TCC2 0
  (memberfs_TCC2-1 nil 3746136964 ("" (termination-tcc) nil nil) nil
   nil))
 (conv2_TCC1 0
  (conv2_TCC1-1 nil 3745542394 ("" (grind) nil nil) nil nil))
 (conv2_TCC2 0
  (conv2_TCC2-1 nil 3745542394 ("" (grind) nil nil) nil nil))
 (BCState_init_TCC1 0
  (BCState_init_TCC1-1 nil 3746136964
   ("" (subtype-tcc) (("" (grind) nil nil)) nil)
   ((every adt-def-decl "boolean" list_adt nil)) nil)))

